<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        body {
            background-image: url("child2.jpg");
            background-size: cover;
            font-family: 'Raleway', sans-serif;
            color: rgb(35, 36, 36);

        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(83, 84, 88);
            color: azure;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #848885;
        }

        .container {
            border-radius: 5px;
            background-color: rgb(140, 165, 165);
            padding: 20px;
        }

        .contact__body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .contact__img {
            width: 3rem;
            margin-left: 2rem;
        }
    </style>
</head>

<body>

    <img class="contact__img" src="contactimg.png" />
    <h3>Call : 9150525128</h3>
    <h3>Email :<a href="#"> Smilelifefounation1945@gmail.com </a></h3>
    <div class="contact__body">



        <h3>Contact Form</h3>

    </div>

    <div class="container">
        <form class="cont" action="mail to:Smilelifefoundation1945@gmail.com" method="post" enctype="text/plain">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="First Name" placeholder="Enter Your First Name" />
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="Last Name" placeholder="Enter your Last Name">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="USA">USA</option>
                <option value="London">London</option>
                <option value="Australia">Australia</option>
                <option value="China">China</option>
                <option value="japan">japan</option>
                <option value="koriya">koriya</option>
            </select>
            <label for="subject">For Complaints , Queries And Doubts</label>
            <textarea name="subject" id="subject" placeholder="write to us..." style="height: 200px"></textarea>
            <input type="submit" value="submit" />
        </form>
    </div>
</body>

</html>